<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RefOverController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onCreateClicked" text="Neues Element Erstellen" />
                  <MenuItem mnemonicParsing="false" onAction="#onEditClicked" text="Ausgewähltes Element Bearbeiten" />
                  <MenuItem mnemonicParsing="false" onAction="#onDeleteClicked" text="Ausgewähltes Element Löschen" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <MenuItem mnemonicParsing="false" text="Referenzen" />
                <MenuItem mnemonicParsing="false" text="Regelkategorien" />
                  <MenuItem mnemonicParsing="false" text="Bücher" />
                  <CheckMenuItem fx:id="detailInMain" mnemonicParsing="false" text="Detailview in Hauptfenster öffnen" visible="false" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAboutMeClicked" text="Über Mich" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="refTable" prefHeight="374.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="refName" prefWidth="151.2000732421875" text="Name" />
          <TableColumn fx:id="refBook" prefWidth="168.79998779296875" text="Buch" />
            <TableColumn fx:id="refDomain" prefWidth="157.60003662109375" text="Regelbereich" />
            <TableColumn fx:id="refPage" prefWidth="123.199951171875" text="Seite" />
        </columns>
      </TableView>
   </children>
</VBox>
